How to set up a Raft distributed key/value store
================================================

The Raft consensus algorithm defines a distributed consensus protocol
for maintaining a shared state machine. Each Raft node maintains a
complete copy of the state machine. Cluster nodes elect a leader
who collects and distributes updates and provides for consistent
reads. As long as as a node is part of a majority, the state machine
is fully operational.

Here's how to set up a Raft key/value store with JSimpleDB.

 1. Choose a directory for the Raft persistent state on each machine.
    In this example we'll use ~/.raft.

 2. Pick one machine (A) to be the first node in the new cluster.
    Let A.A.A.A be this machine's IP address.

 3. On machine A run this command (all on one line):

        $ java -jar jsimpledb-cli.jar
            --model-pkg org.jsimpledb.demo          # Define JSimpleDB model classes
            -cp demo-classes                        # Where to find model classes
            --schema-version 1                      # Initial schema version
            --new-schema                            # Allow recording new schema
            --raft-dir ~/.raftA                     # Raft persistent state dir
            --raft-identity nodeA                   # Raft node identity
            --raft-address A.A.A.A                  # Raft node IP address
            --raft-new-cluster                      # Create a new Raft cluster

     You should now have a database cluster with one node (nodeA).
     Run this command to show Raft status:

        JSimpleDB> raft-status

 4. On other machine(s) B run this command (all on one line):

        $ java -jar jsimpledb-cli.jar
            --model-pkg org.jsimpledb.demo          # Define JSimpleDB model classes
            -cp demo-classes                        # Where to find model classes
            --schema-version 1                      # Initial schema version
            --new-schema                            # Allow recording new schema
            --raft-dir ~/.raftB                     # Raft persistent state dir
            --raft-identity nodeB                   # Raft node identity
            --raft-address B.B.B.B                  # Raft node IP address

     You should now have an unconfigured node waiting for instruction.
     Run this command to show its Raft status:

        JSimpleDB> raft-status

  5. In the CLI on node A, repeat as necessary to add node(s) B to the cluster:

        JSimpleDB> raft-add nodeB B.B.B.B

  6. Check updated Raft status on any node:

        JSimpleDB> raft-status

