# permazen

./: .gitignore  CHANGES.txt  LAYOUT.md  LAYOUT.txt  README.md  TODO  VAADIN7.patch  build.xml  checkstyle-fix.xsl  pom.xml
jsimpledb-app/: pom.xml
jsimpledb-app/src/findbugs/: findbugs-exclude.xml
jsimpledb-app/src/main/java/org/jsimpledb/app/: AbstractMain.java  package-info.java
jsimpledb-cliapp/: pom.xml
jsimpledb-cliapp/src/findbugs/: findbugs-exclude.xml
jsimpledb-demo/: pom.xml
jsimpledb-demo/src/assembly/: dist.xml
jsimpledb-demo/src/demo/: README.txt  demo-database.xml  demo-objs.xml  demo-schema.xml
jsimpledb-demo/src/main/java/org/jsimpledb/demo/: AbstractBody.java  Body.java  HasSatellites.java  Planet.java  package-info.java
jsimpledb-guiapp/: pom.xml
jsimpledb-guiapp/src/findbugs/: findbugs-exclude.xml
jsimpledb-guiapp/src/main/resources/WEB-INF/: JSimpleDBGUI.xml  applicationContext.xml  web.xml
jsimpledb-kv/: pom.xml
jsimpledb-kv-bdb/: pom.xml
jsimpledb-kv-cockroach/: pom.xml
jsimpledb-kv-cockroach/src/findbugs/: findbugs-exclude.xml
jsimpledb-kv-leveldb/: pom.xml
jsimpledb-kv-mysql/: pom.xml
jsimpledb-kv-mysql/src/findbugs/: findbugs-exclude.xml
jsimpledb-kv-raft/: pom.xml
jsimpledb-kv-raft/src/findbugs/: findbugs-exclude.xml
jsimpledb-kv-rocksdb/: pom.xml
jsimpledb-kv-test/: pom.xml
jsimpledb-kv-test/src/findbugs/: findbugs-exclude.xml
jsimpledb-kv/src/findbugs/: findbugs-exclude.xml
jsimpledb-kv/src/main/java/org/jsimpledb/kv/: AbstractKVStore.java  CloseableKVStore.java  KVDatabaseException.java  KVException.java  KVImplementation.java  KVImplementationsReader.java  KVPair.java  KVPairIterator.java  KVStore.java  KVTransaction.java  KVTransactionException.java  KeyFilter.java  KeyFilterUtil.java  KeyRange.java  KeyRanges.java  RetryTransactionException.java  StaleTransactionException.java
jsimpledb-kv/src/test/java/org/jsimpledb/kv/: KVPairIteratorTest.java  KeyRangeTest.java  KeyRangeTestSupport.java  KeyRangesTest.java
jsimpledb-main/: pom.xml
jsimpledb-main/src/findbugs/: findbugs-exclude.xml
jsimpledb-main/src/main/java/org/jsimpledb/: AbstractFieldScanner.java  AnnotationScanner.java  ClassGenerator.java  ComplexSubFieldIndexInfo.java  CompositeIndexInfo.java  ConvertedIndex.java  ConvertedIndex2.java  ConvertedIndex3.java  ConvertedIndex4.java  ConverterProvider.java  CopyState.java  Counter.java  DefaultStorageIdGenerator.java  DeletedAssignment.java  EnumConverter.java  FollowPathScanner.java  Index2Converter.java  Index3Converter.java  IndexConverter.java  IndexInfo.java  IndexInfoKey.java  IndexQueryInfo.java  IndexQueryInfoKey.java  JClass.java  JCollectionField.java  JCollectionFieldInfo.java  JComplexField.java  JCompositeIndex.java  JCounterField.java  JCounterFieldInfo.java  JEnumField.java  JField.java  JFieldInfo.java  JFieldScanner.java  JFieldSwitchAdapter.java  JListField.java  JListFieldInfo.java  JListFieldScanner.java  JMapField.java  JMapFieldInfo.java  (+48 more)
jsimpledb-main/src/main/java/org/jsimpledb/annotation/: FollowPath.java  JCompositeIndex.java  JCompositeIndexes.java  JField.java  JFieldType.java  JListField.java  JMapField.java  JSetField.java  JSimpleClass.java  JTransient.java  OnChange.java  OnCreate.java  OnDelete.java  OnValidate.java  OnVersionChange.java  package-info.java
jsimpledb-main/src/main/java/org/jsimpledb/change/: Change.java  ChangeAdapter.java  ChangeCopier.java  ChangeSwitch.java  FieldChange.java  ListFieldAdd.java  ListFieldClear.java  ListFieldRemove.java  ListFieldReplace.java  MapFieldAdd.java  MapFieldChange.java  MapFieldClear.java  MapFieldRemove.java  MapFieldReplace.java  ObjectCreate.java  ObjectDelete.java  (+6 more)
jsimpledb-main/src/test/java/org/jsimpledb/: AllowDeletedTest.java  AlwaysUseEnumValueTest.java  BasicTest.java  ClassLoaderTest.java  CompositeIndexTest.java  ConstructorTest.java  CopyCascadeTest.java  CounterTest.java  DeleteCascadeTest.java  DoubleInheritFieldTest.java  DuplicateReferenceFieldTest.java  EnumFieldTest.java  FieldTypesConflictTest.java  FollowPathTest.java  GenericsFunTest.java  GetModelClassTest.java  IndexQuerySetsTest.java  IndexQueryTest.java  InterfaceTest.java  InvertReferencePathTest.java  JFieldConflictTest.java  JObjectCopyTest.java  LotsOfFieldsTest.java  MetaAnnotationsTest.java  OnChangeMultipleTest.java  OnChangeNestedGetterTest.java  OnChangeTest.java  OnChangeWildcardTest.java  OnCreateTest.java  OnDeleteTest.java  OnVersionChangeTest.java  RawTypeTest.java  RecursiveLoadTest.java  ReferencePathTest.java  SchemaGenerationTest.java  SnapshotTest.java  StorageIdTest.java  ToStringTest.java  TypeSafetyTest.java  TypeSafetyTest2.java  (+11 more)
jsimpledb-maven-plugin/: pom.xml
jsimpledb-util/: pom.xml
jsimpledb-util/src/findbugs/: findbugs-exclude.xml
permazen-ant/: pom.xml
permazen-cli/: pom.xml
permazen-cli-telnet/: pom.xml
permazen-cli-telnet/src/site/apt/: index.apt
permazen-cli/src/spotbugs/: spotbugs-exclude.xml
permazen-cliapp/: pom.xml
permazen-cliapp/src/assembly/: dist.xml
permazen-cliapp/src/findbugs/: findbugs-exclude.xml
permazen-cliapp/src/main/resources/: log4j2.xml
permazen-cliapp/src/spotbugs/: spotbugs-exclude.xml
permazen-core/: pom.xml
permazen-core/src/spotbugs/: spotbugs-exclude.xml
permazen-coreapi/: pom.xml
permazen-coreapi/src/spotbugs/: spotbugs-exclude.xml
permazen-demo/: pom.xml
permazen-demo/src/demo/: README-RAFT.txt  README.txt  demo-objs.xml  demo-schema.xml
permazen-demo/src/main/resources/: log4j.xml  log4j2.xml
permazen-guiapp/: pom.xml
permazen-guiapp/src/findbugs/: findbugs-exclude.xml
permazen-guiapp/src/main/resources/WEB-INF/: JSimpleDBGUI.xml  applicationContext.xml  web.xml
permazen-guiapp/src/spotbugs/: spotbugs-exclude.xml
permazen-jsck/: pom.xml
permazen-jsck/src/findbugs/: findbugs-exclude.xml
permazen-jsck/src/spotbugs/: spotbugs-exclude.xml
permazen-kv-bdb/: pom.xml
permazen-kv-fdb/: pom.xml
permazen-kv-lmdb/: pom.xml
permazen-kv-mssql/: pom.xml
permazen-kv-mssql/src/spotbugs/: spotbugs-exclude.xml
(+16121 files in other folders)
