<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- $Id$ -->
<project name="dellroad-stuff" default="build"
  xmlns:dellroad="urn:org.dellroad.ant"
  xmlns:antcontrib="urn:net.sf.antcontrib"
  xmlns:ivy="urn:org.apache.ivy.ant">

    <!-- Configure build & stuff -->
    <property name="library.version" value="1.0"/>
    <property name="javac.compiler.flags" value="-Xlint:all"/>

    <!-- Other constants -->
    <property name="vaadin.plugin.groupId" value="org.dellroad"/>
    <property name="vaadin.plugin.artifactId" value="dellroad-stuff-vaadin"/>

    <!-- Import generic build macros -->
    <import file="${basedir}/src/build/macros.xml"/>

    <!-- Determine SVN revision and full version -->
    <dellroad:svnrevision property="svn.revision"/>
    <property name="full.version" value="${library.version}.${svn.revision}"/>
    <echo message=""/>
    <echo message="Version is ${library.version}.${svn.revision}"/>
    <echo message=""/>

    <!-- Classpath targets -->
    <target name="javac.classpath" unless="javac.classpath.resolved">
        <dellroad:ivypath pathid="javac.classpath" conf="build"/>
        <property name="javac.classpath.resolved" value="true"/>
    </target>

    <target name="unittest.classpath" depends="jar" unless="unittest.classpath.resolved">
        <dellroad:ivypath pathid="unittest.classpath.base" conf="test"/>
        <path id="unittest.classpath">
            <path refid="unittest.classpath.base"/>
            <pathelement path="build/dist/${ant.project.name}-${full.version}.jar"/>
            <pathelement path="build/test"/>
        </path>
        <property name="unittest.classpath.resolved" value="true"/>
    </target>

    <!-- Resources -->
    <target name="resources" unless="resources.completed">
        <delete dir="build/resources"/>
        <mkdir dir="build/resources"/>
        <copy todir="build/resources">
            <fileset dir="src/properties" includes="${ant.project.name}.properties"/>
            <fileset dir="src/java" includes="**/*.xml"/>
            <fileset dir="src/java" includes="**/*.xsd"/>
            <fileset dir="src/java" includes="**/*.sql"/>
            <filterset>
                <filter token="VERSION" value="${full.version}"/>
            </filterset>
        </copy>
        <property name="resources.completed" value="true"/>
    </target>

    <!-- Compile Aspects -->
    <target name="aspects" depends="javac" unless="aspects.completed">
        <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
            <classpath refid="javac.classpath"/>
        </taskdef>
        <path id="aspect.classpath">
            <path refid="javac.classpath"/>
            <pathelement location="build/classes"/>
        </path>
        <iajc srcdir="src/java"
          destDir="build/classes"
          classpathRef="aspect.classpath"
          source="1.6"
          target="1.6"
          verbose="true"
          showWeaveInfo="true"
          failonerror="true">
            <include name="**/*.aj"/>
        </iajc>
        <property name="aspects.completed" value="true"/>
    </target>

    <!-- Main JAR -->
    <target name="jar" depends="javac, aspects, resources" unless="jar.completed">
        <mkdir dir="build/dist"/>
        <delete file="build/dist/${ant.project.name}-${full.version}.jar"/>
        <jar destfile="build/dist/${ant.project.name}-${full.version}.jar">
            <fileset dir="build/classes"/>
            <fileset dir="build/resources"/>
            <metainf dir="src/java/org/dellroad/stuff/spring" includes="spring.*"/>
            <metainf dir="src/aop" includes="aop.xml"/>
        </jar>
        <property name="jar.completed" value="true"/>
    </target>

    <!-- Vaadin addon -->
    <target name="addon" depends="javac, aspects, resources" unless="addon.completed">
        <mkdir dir="build/addon/maven/${vaadin.plugin.groupId}/${vaadin.plugin.artifactId}"/>
        <copy todir="build/addon/maven/${vaadin.plugin.groupId}/${vaadin.plugin.artifactId}">
            <fileset dir="src/addon" includes="pom.xml"/>
            <filterset>
                <filter token="VERSION" value="${full.version}"/>
                <filter token="GROUP_ID" value="${vaadin.plugin.groupId}"/>
                <filter token="ARTIFACT_ID" value="${vaadin.plugin.artifactId}"/>
            </filterset>
        </copy>
        <mkdir dir="build/dist"/>
        <delete file="build/dist/${ant.project.name}-vaadin-addon-${full.version}.jar"/>
        <jar destfile="build/dist/${ant.project.name}-vaadin-addon-${full.version}.jar">
            <fileset dir="build/classes" includes="org/dellroad/stuff/vaadin/**/*"/>
            <fileset dir="build/resources" includes="org/dellroad/stuff/vaadin/**/*"/>
            <metainf dir="build/addon" includes="maven/**/*"/>
            <metainf dir="src/aop" includes="aop.xml"/>
            <manifest>
                <attribute name="Vaadin-Package-Version" value="1"/>
                <attribute name="Implementation-Title" value="Spring Stuff"/>
                <attribute name="Implementation-Version" value="${full.version}"/>
            </manifest>
        </jar>
        <property name="addon.completed" value="true"/>
    </target>

    <!-- All distribution files -->
    <target name="jars" depends="jar, javadoc" unless="jars.completed">
        <mkdir dir="build/dist"/>
        <delete file="build/dist/${ant.project.name}-sources-${full.version}.zip"/>
        <zip destfile="build/dist/${ant.project.name}-sources-${full.version}.zip">
            <fileset dir="src/java" includes="**/*"/>
        </zip>
        <delete file="build/dist/${ant.project.name}-javadocs-${full.version}.zip"/>
        <zip destfile="build/dist/${ant.project.name}-javadocs-${full.version}.zip">
            <fileset dir="build/reports/javadoc" includes="**/*"/>
        </zip>
        <property name="jars.completed" value="true"/>
    </target>

    <!-- Build Javadocs -->
    <target name="javadoc" depends="javac" unless="javadoc.completed">
        <delete dir="build/javadoc"/>
        <mkdir dir="build/javadoc"/>
        <copy todir="build/javadoc">
            <fileset dir="src/java/org/dellroad/stuff" includes="overview.html"/>
            <filterset>
                <filter token="VERSION" value="${full.version}"/>
            </filterset>
        </copy>
        <dellroad:javadoc overview="build/javadoc/overview.html">
            <additional-classpath>
                <pathelement path="build/classes"/>
            </additional-classpath>
            <links>
                <link href="http://download.oracle.com/javase/6/docs/api/"/>
                <link href="http://download.oracle.com/javaee/6/api/"/>
                <link href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/"/>
                <link href="http://jibx.sourceforge.net/api/"/>
                <link href="https://vaadin.com/api/"/>
                <link href="http://www.slf4j.org/api/"/>
            </links>
        </dellroad:javadoc>
        <property name="javadoc.completed" value="true"/>
    </target>

    <!-- Checkstyle the source -->
    <target name="checkstyle" description="Run checkstyle report"
      depends="javac.classpath, unittest.classpath, checkstyle.classpath"
      unless="checkstyle.completed">
        <dellroad:checkstyle maxWarnings="5" maxErrors="0"/>
        <property name="checkstyle.completed" value="true"/>
    </target>

    <!-- Run unit tests -->
    <target name="tests" description="Run unit tests"
      depends="javac, unittest.classpath, testng.classpath, cobertura.classpath"
      unless="tests.completed">
        <copy todir="build/test" overwrite="true">
            <fileset dir="src/test">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <dellroad:unit-tests/>
        <property name="tests.completed" value="true"/>
    </target>

    <!-- Publish reports -->
    <target name="publish" description="Publish build results" depends="reports">

        <!-- Remove exisiting stuff first -->
        <delete includeemptydirs="false">
            <fileset dir="publish">
                <include name="**/*"/>
            </fileset>
        </delete>

        <!-- Reports -->
        <mkdir dir="publish/reports"/>
        <copy todir="publish/reports">
            <fileset dir="build/reports">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- Reports target -->
    <target name="reports-project" depends="javadoc, checkstyle, tests"/>

    <!-- Default target -->
    <target name="build" depends="clean, jars, addon, reports"/>

</project>

