<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dellroad</groupId>
        <artifactId>dellroad-dependencies</artifactId>
        <version>3.2.7.0</version>
    </parent>
    <groupId>io.permazen</groupId>
    <artifactId>permazen</artifactId>
    <name>Permazen</name>
    <version>5.2.0</version>
    <packaging>pom</packaging>
    <description>Permazen is a better persistence layer for Java.</description>
    <url>https://github.com/permazen/permazen/</url>

    <modules>
<!--
        <module>permazen-ant</module>
        <module>permazen-cli</module>
        <module>permazen-cliapp</module>
        <module>permazen-core</module>
-->
        <module>permazen-encoding</module>
<!--
        <module>permazen-jsck</module>
        <module>permazen-kv-array</module>
        <module>permazen-kv-bdb</module>
        <module>permazen-kv-caching</module>
        <module>permazen-kv-cockroach</module>
        <module>permazen-kv-fdb</module>
        <module>permazen-kv-leveldb</module>
        <module>permazen-kv-lmdb</module>
        <module>permazen-kv-mssql</module>
        <module>permazen-kv-mvstore</module>
        <module>permazen-kv-mysql</module>
        <module>permazen-kv-raft</module>
        <module>permazen-kv-simple</module>
        <module>permazen-kv-spanner</module>
        <module>permazen-kv-sql</module>
        <module>permazen-kv-sqlite</module>
        <module>permazen-kv-test</module>
        <module>permazen-kv-xodus</module>
        <module>permazen-kv</module>
        <module>permazen-main</module>
        <module>permazen-maven-plugin</module>
        <module>permazen-spring</module>
-->
        <module>permazen-test</module>
        <module>permazen-util</module>

    <!-- To be updated/replaced...
        <module>permazen-demo</module>
        <module>permazen-guiapp</module>
        <module>permazen-vaadin</module>
    -->
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/permazen/permazen/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/permazen/permazen/</url>
        <connection>scm:git:git://github.com/permazen/permazen.git</connection>
        <developerConnection>scm:git:git://github.com/permazen/permazen.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>archie</id>
            <name>Archie Cobbs</name>
            <email>archie.cobbs@gmail.com</email>
        </developer>
    </developers>
    <properties>

        <!-- Basic stuff -->
        <java.version>17</java.version>
        <java.version.upper.bound/><!-- Overridden by "sign" profile (see below) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>src/checkstyle/checkstyle.xml</checkstyle.config.location>

        <!-- Override the setting in dellroad-dependencies -->
        <permazen.version>${project.version}</permazen.version>

        <!-- Versions for dependencies used by multiple modules -->
        <testng.version>7.7.1</testng.version>
    </properties>

    <!-- Declare any dependencies used by all modules -->
    <dependencies>

        <!-- Standard test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Siblings -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-ant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-cliapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-encoding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-jsck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-array</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-bdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-caching</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-cockroach</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-fdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-leveldb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-lmdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-mssql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-mvstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-raft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-spanner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv-xodus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-kv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>permazen-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JOpt-Simple -->
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt-simple.version}</version>
            </dependency>

            <!-- TestNG -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <downloadUrl>https://github.com/permazen/permazen</downloadUrl>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/site/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>

            <!-- Maven Enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>

                                <!-- Enforce Java version -->
                                <requireJavaVersion>
                                    <version>[${java.version},${java.version.upper.bound}]</version>
                                </requireJavaVersion>

                                <!-- Check for dependency conflicts -->
                                <!-- <dependencyConvergence/> -->
                                <banDuplicatePomDependencyVersions/>

                                <!-- Other rules -->
                                <reactorModuleConvergence/>
                                <!-- <requireUpperBoundDeps/> -->
                            </rules>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Modernizer -->
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <configuration>
                    <javaVersion>${java.version}</javaVersion>
                    <exclusionPatterns>
                        <exclusionPattern>com/google/common/base/Function.*</exclusionPattern>
                    </exclusionPatterns>
                </configuration>
                <executions>
                    <execution>
                        <id>modernizer</id>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Versions -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all,-processing,-path</arg>
                        <arg>-parameters</arg>
                        <arg>-proc:none</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <notimestamp>true</notimestamp>
                    <doclint>-reference,-missing</doclint>
                    <additionalJOption>--allow-script-in-comments</additionalJOption>
                    <validateLinks>true</validateLinks>
                    <additionalJOptions>
                        <additionalJOption>-Xmaxwarns</additionalJOption>
                        <additionalJOption>65536</additionalJOption>
                    </additionalJOptions>
                    <links combine.children="append">
                        <link>https://apple.github.io/foundationdb/javadoc/</link>
                        <link>https://archiecobbs.github.io/dellroad-stuff/site/apidocs/</link>
                        <link>https://docs.spring.io/spring/docs/${spring-framework.version}/javadoc-api/</link>
                        <link>https://guava.dev/releases/${guava.version}/api/docs/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <deleteTempDirs>true</deleteTempDirs>
                        <io.permazen.kv.util.CloseableForwardingKVStore.TRACK_ALLOCATIONS>true</io.permazen.kv.util.CloseableForwardingKVStore.TRACK_ALLOCATIONS>
                        <randomSeed/>

                        <!-- These properties are used by KVDatabase tests. Uncomment one or more to include time-consuming tests. -->

                        <!-- kv-array -->
                        <arrayDirPrefix>ArrayKVStore</arrayDirPrefix>
                        <arrayCompactMaxDelay>3</arrayCompactMaxDelay>
                        <arrayCompactSpaceLowWater>1048576</arrayCompactSpaceLowWater>
                        <arrayCompactSpaceHighWater>16777216</arrayCompactSpaceHighWater>

                        <!-- kv-bdb -->
                        <!--
                        <berkeleyDirPrefix>BerkeleyDbJava</berkeleyDirPrefix>
                        -->

                        <!-- kv-caching -->
                        <testCachingKV>true</testCachingKV>

                        <!-- kv-cockroach -->
                        <!--
                        <cockroachURL>jdbc:postgresql://127.0.0.1:26257/permazen?sslmode=disable&amp;user=root</cockroachURL>
                        -->

                        <!-- kv-fdb -->
                        <!--
                        <fdbClusterFile>/usr/local/etc/foundationdb/fdb.cluster</fdbClusterFile>
                        -->

                        <!-- kv-spanner -->
                        <!--
                        <spannerInstance>permazen-test</spannerInstance>
                        -->

                        <!-- kv-leveldb -->
                        <levelDbDirPrefix>LevelDbJava</levelDbDirPrefix>

                        <!-- kv-lmdb -->
                        <lmdbDirPrefix>LMDBJava</lmdbDirPrefix>

                        <!-- kv-mssql -->
                        <!--
                        <mssqlURL>jdbc:sqlserver://127.0.01:1433;database=permazen;user=SA;password=foobar123!</mssqlURL>
                        -->

                        <!-- kv-mvstore -->
                        <mvstoreFilePrefix>MVStore</mvstoreFilePrefix>
                        <mvstoreCompress>false</mvstoreCompress>
                        <mvstoreCompressHigh>false</mvstoreCompressHigh>
                        <mvstoreEncryptKey></mvstoreEncryptKey>

                        <!-- kv-mysql -->
                        <!--
                            Initialize database with this script:

                            CREATE DATABASE IF NOT EXISTS `permazen` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
                            GRANT USAGE ON *.* TO 'permazen'@'localhost' IDENTIFIED BY 'permazen'
                                WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
                            GRANT ALL PRIVILEGES ON `permazen`.* TO 'permazen'@'localhost';
                            GRANT USAGE ON *.* TO 'permazen'@'127.0.0.1' IDENTIFIED BY 'permazen'
                                WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
                            GRANT ALL PRIVILEGES ON `permazen`.* TO 'permazen'@'127.0.0.1';
                        -->
                        <!--
                        <mysqlURL>jdbc:mysql://127.0.0.1:3306/permazen?user=permazen&amp;password=permazen&amp;logger=com.mysql.cj.log.Slf4JLogger&amp;serverTimezone=US/Central</mysqlURL>
                        -->

                        <!-- kv-raft -->
                        <raftDirPrefix>RaftDB</raftDirPrefix>
                        <raftNumNodes>5</raftNumNodes>
                        <raftKVStore>array</raftKVStore>
                        <raftCommitTimeout>5000</raftCommitTimeout>
                        <raftMinElectionTimeout>400</raftMinElectionTimeout>
                        <raftMaxElectionTimeout>500</raftMaxElectionTimeout>
                        <raftHeartbeatTimeout>110</raftHeartbeatTimeout>
                        <raftMaxTransactionDuration>5000</raftMaxTransactionDuration>
                        <raftFollowerProbingEnabled>true</raftFollowerProbingEnabled>
                        <raftNetworkDelayAverage>35</raftNetworkDelayAverage>
                        <raftNetworkDelayStdDev>15</raftNetworkDelayStdDev>
                        <raftNetworkDropRatio>0.10</raftNetworkDropRatio>

                        <!-- kv-simple -->
                        <testMemoryKV>true</testMemoryKV>
                        <xmlFilePrefix>xmldb</xmlFilePrefix>

                        <!-- kv-sqlite -->
                        <sqliteFilePrefix>SQLiteKV</sqliteFilePrefix>
                        <exclusiveLocking>false</exclusiveLocking>

                        <!-- kv-xodus -->
                        <xodusDirPrefix>Xodus</xodusDirPrefix>

                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>10</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-verify</id>
                        <phase>verify</phase>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <linkXRef>false</linkXRef>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                                <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Default</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>src/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Info Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <!-- Site plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>${maven-wagon-scm-extension.version}</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>

            <!-- Aggregated Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <notimestamp>true</notimestamp>
                    <validateLinks>true</validateLinks>
                    <doclint>-missing</doclint>
                    <additionalJOption>--allow-script-in-comments</additionalJOption>
                    <aggregate>true</aggregate>
                    <inherited>false</inherited>
                    <links>
                        <link>https://apple.github.io/foundationdb/javadoc/</link>
                        <link>https://archiecobbs.github.io/dellroad-stuff/site/apidocs/</link>
                        <link>https://docs.spring.io/spring/docs/${spring-framework.version}/javadoc-api/</link>
                        <link>https://guava.dev/releases/${guava.version}/api/docs/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>

        <!-- Maven Central requires signed artifacts -->
        <profile>
            <id>sign</id>
            <properties>
                <java.version.upper.bound>${java.version}.99999</java.version.upper.bound>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
