io.permazen.cli.cmd.CompareSchemasCommand
io.permazen.cli.cmd.DecodeKeyCommand
io.permazen.cli.cmd.DeleteSchemaCommand
io.permazen.cli.cmd.InfoCommand
io.permazen.cli.cmd.KVGetCommand
io.permazen.cli.cmd.KVLoadCommand
io.permazen.cli.cmd.KVPutCommand
io.permazen.cli.cmd.KVRemoveCommand
io.permazen.cli.cmd.KVSaveCommand
io.permazen.cli.cmd.LoadCommand
io.permazen.cli.cmd.SaveCommand
io.permazen.cli.cmd.SetAllowNewSchemaCommand
io.permazen.cli.cmd.SetSessionModeCommand
io.permazen.cli.cmd.SetValidationModeCommand
io.permazen.cli.cmd.SetVerboseCommand
io.permazen.cli.cmd.ShowAllSchemasCommand
io.permazen.cli.cmd.ShowSchemaCommand
